sonar.organization=ordershift
sonar.projectKey=ordershift_ormshift
sonar.projectName=ormshift

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/tester/**,**/examples/**,internal/testutils/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=cov.out

# sonar.externalIssuesReportPaths=gosec.json